# Location-Reminders

./: README.md
starter/: build.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/project4/: LiveDataTestUtil.kt  MainCoroutineRule.kt  RemindersActivityTest.kt  TestUtils.kt.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeAndroidDataSource.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceWorker.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/java/com/udacity/project4/utils/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  NotificationUtils.kt
starter/app/src/main/res/layout/: activity_reminder_description.xml  fragment_save_reminder.xml  fragment_select_location.xml
starter/app/src/main/res/values/: strings.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtil.kt  MainCoroutineRule.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
